;登录系统的用户名和密码
[LoginAccount]
username = xxxxxx
password = xxxxxx

;登录url地址
[LoginUrl]
url = http://www.xxxxxx.com/login

;发送邮件参数
[SendEmail]
mail_sever = smtp.qq.com
port = 465
account = xxxxxxxxxxx@qq.com
pwd = ****************
sender = xxxxxxxxxxx@qq.com
receiver = xxxxxxxxxxx@163.com

